# Talleres_P1_Arquitectura

./: .gitignore  RESUMEN_MEJORAS_INTERFAZ.md  readme.md
TI1.1 SOAP_JAVA_CONUNI_GR03/02 CLICON/CLICON_ConUni_SOAPJAVA_GR03/: pom.xml
TI1.1 SOAP_JAVA_CONUNI_GR03/02 CLICON/CLICON_ConUni_SOAPJAVA_GR03/src/: jax-ws-catalog.xml
TI1.1 SOAP_JAVA_CONUNI_GR03/02 CLICON/CLICON_ConUni_SOAPJAVA_GR03/src/main/java/ec/edu/pinza/clicon_conuni_soapjava_gr03/: CLICON_ConUni_SOAPJAVA_GR03.java
TI1.1 SOAP_JAVA_CONUNI_GR03/02 CLICON/CLICON_ConUni_SOAPJAVA_GR03/src/main/java/ec/edu/pinza/clicon_conuni_soapjava_gr03/controlador/: ClienteController.java
TI1.1 SOAP_JAVA_CONUNI_GR03/02 CLICON/CLICON_ConUni_SOAPJAVA_GR03/src/wsdl/localhost_8080/WS_ConUni_SOAPJAVA_GR03/: WSConUni.xsd_1.xsd
TI1.1 SOAP_JAVA_CONUNI_GR03/02 CLIESC/WS_ConUni_SOAPJAVA_GR03_Client/: nbactions.xml  pom.xml
TI1.1 SOAP_JAVA_CONUNI_GR03/02 CLIESC/WS_ConUni_SOAPJAVA_GR03_Client/src/: jax-ws-catalog.xml
TI1.1 SOAP_JAVA_CONUNI_GR03/02 CLIESC/WS_ConUni_SOAPJAVA_GR03_Client/src/main/java/ec/edu/carrera/controller/: ConversorController.java  LoginController.java
TI1.1 SOAP_JAVA_CONUNI_GR03/02 CLIESC/WS_ConUni_SOAPJAVA_GR03_Client/src/main/java/ec/edu/carrera/model/: Conversor.java  User.java
TI1.1 SOAP_JAVA_CONUNI_GR03/02 CLIESC/WS_ConUni_SOAPJAVA_GR03_Client/src/main/java/ec/edu/carrera/view/: JApplication.java  JLogin.java
TI1.1 SOAP_JAVA_CONUNI_GR03/02 CLIESC/WS_ConUni_SOAPJAVA_GR03_Client/src/wsdl/localhost_8080/WS_ConUni_SOAPJAVA_GR03/: WSConUni.wsdl
TI1.1 SOAP_JAVA_CONUNI_GR03/02 CLIESC/WS_ConUni_SOAPJAVA_GR03_Client/src/wsdl/localhost_8080/WS_ConUni_SOAPJAVA_GR05-1.0-SNAPSHOT/: WSConUni.wsdl  WSLogin.xsd_1.xsd
TI1.1 SOAP_JAVA_CONUNI_GR03/02 CLIWEB/CLIWEB_ConUni_SOAPJAVA_GR03/: nb-configuration.xml  pom.xml
TI1.1 SOAP_JAVA_CONUNI_GR03/02 CLIWEB/CLIWEB_ConUni_SOAPJAVA_GR03/src/: jax-ws-catalog.xml
TI1.1 SOAP_JAVA_CONUNI_GR03/02 CLIWEB/CLIWEB_ConUni_SOAPJAVA_GR03/src/main/webapp/: index.html
TI1.1 SOAP_JAVA_CONUNI_GR03/02 CLIWEB/CLIWEB_ConUni_SOAPJAVA_GR03/src/main/webapp/WEB-INF/: web.xml
TI1.1 SOAP_JAVA_CONUNI_GR03/02 CLIWEB/CLIWEB_ConUni_SOAPJAVA_GR03/src/main/webapp/assets/css/: styles.css
TI1.1 SOAP_JAVA_CONUNI_GR03/02 CLIWEB/CLIWEB_ConUni_SOAPJAVA_GR03/src/main/webapp/vista/: conversion.jsp  login.jsp
TI1.2 SOAP_DOTNET_CONUNI_GR03/: PorSiLesSirve-GuiaIntegracionSOAP.md
TI1.2 SOAP_DOTNET_CONUNI_GR03/02 CLICON/CLICON_ConUni_SOAPDOTNET_GR03/: pom.xml
TI1.2 SOAP_DOTNET_CONUNI_GR03/02 CLICON/CLICON_ConUni_SOAPDOTNET_GR03/src/: jax-ws-catalog.xml
TI1.2 SOAP_DOTNET_CONUNI_GR03/02 CLICON/CLICON_ConUni_SOAPDOTNET_GR03/src/main/java/ec/edu/pinza/clicon_conuni_soapdotnet_gr03/: CLICON_ConUni_SOAPJAVA_GR03.java
TI1.2 SOAP_DOTNET_CONUNI_GR03/02 CLICON/CLICON_ConUni_SOAPDOTNET_GR03/src/wsdl/localhost_5001/: Login.svc.xsd_xsd0.xsd  Login.svc.xsd_xsd1.xsd  Login.svc.xsd_xsd2.xsd  Service.svc.wsdl  Service.svc.xsd_xsd0.xsd  Service.svc.xsd_xsd2.xsd
TI1.2 SOAP_DOTNET_CONUNI_GR03/02 CLIWEB/WEBCLIENT_ConUni_SOAPDOTNET_GR03/: pom.xml
TI1.2 SOAP_DOTNET_CONUNI_GR03/02 CLIWEB/WEBCLIENT_ConUni_SOAPDOTNET_GR03/src/main/webapp/assets/css/: styles.css
TI1.2 SOAP_DOTNET_CONUNI_GR03/02 CLIWEB/WEBCLIENT_ConUni_SOAPDOTNET_GR03/src/main/webapp/vista/: conversion.jsp
TI1.2 SOAP_DOTNET_CONUNI_GR03/02 CLIWEB/WEBCLIENT_ConUni_SOAPDOTNET_GR03/src/wsdl/localhost_8080/WS_ConUni_SOAPJAVA_GR03/: WSLogin.wsdl
TI1.2 SOAP_DOTNET_CONUNI_GRP3/01 SERVIDOR/DOTNET_CONUNI_GRO3/: PRUEBAS.md  Program.cs  WCFService.csproj  WCFService.sln  appsettings.json
TI1.2 SOAP_DOTNET_CONUNI_GRP3/01 SERVIDOR/DOTNET_CONUNI_GRO3/Configuration/: ServiceConfiguration.cs
TI1.2 SOAP_DOTNET_CONUNI_GRP3/01 SERVIDOR/DOTNET_CONUNI_GRO3/Contracts/: IService.cs
TI1.2 SOAP_DOTNET_CONUNI_GRP3/01 SERVIDOR/DOTNET_CONUNI_GRO3/Controller/: ConversionController.cs
TI1.2 SOAP_DOTNET_CONUNI_GRP3/01 SERVIDOR/DOTNET_CONUNI_GRO3/Models/: CompositeType.cs  ConversionRequest.cs
TI1.2 SOAP_DOTNET_CONUNI_GRP3/01 SERVIDOR/DOTNET_CONUNI_GRO3/Services/: Service.cs
TI1.3 REST_JAVA_CONUNI_GRP3/02 CLIESC/CLIESC_ConUni_RESTJAVA_GR03/: nbactions.xml  pom.xml
TI1.3 REST_JAVA_CONUNI_GRP3/02 CLIESC/CLIESC_ConUni_RESTJAVA_GR03/src/main/java/ec/edu/carrera/controller/: ConversionController.java  LoginController.java
TI1.3 REST_JAVA_CONUNI_GRP3/02 CLIESC/CLIESC_ConUni_RESTJAVA_GR03/src/main/java/ec/edu/carrera/model/: ApiService.java  ConUni.java  User.java
TI1.3 REST_JAVA_CONUNI_GRP3/02 CLIESC/CLIESC_ConUni_RESTJAVA_GR03/src/main/java/ec/edu/carrera/utils/: RoundBorder.java  RoundPanel.java
TI1.3 REST_JAVA_CONUNI_GRP3/02 CLIESC/CLIESC_ConUni_RESTJAVA_GR03/src/main/java/ec/edu/carrera/view/: JConversionWindow.java  JConversionWindowNew.java  JLoginWindow.java
TI1.6 SOAP_DOTNET_CONBDD_EUREKABANK_GR03/02. CLIWEB/CLIWEB_EurekaBank_CLIWEB/: DIFERENCIAS_WSDL.md  README_DEPLOY.md  pom.xml
TI1.6 SOAP_DOTNET_CONBDD_EUREKABANK_GR03/02. CLIWEB/CLIWEB_EurekaBank_CLIWEB/src/main/java/ec/edu/gr03/controller/: LogoutServlet.java
TI1.6 SOAP_DOTNET_CONBDD_EUREKABANK_GR03/02. CLIWEB/CLIWEB_EurekaBank_CLIWEB/src/main/java/ec/edu/gr03/service/: EurekaBankClient.java
TI1.6 SOAP_DOTNET_CONBDD_EUREKABANK_GR03/02. CLIWEB/CLIWEB_EurekaBank_CLIWEB/src/main/webapp/: balances.jsp  login.jsp  movimientos.jsp
TI1.6 SOAP_DOTNET_CONBDD_EUREKABANK_GR03/02. CLIWEB/CLIWEB_EurekaBank_CLIWEB/src/main/webapp/js/: scripts.js
TI1.7 REST_JAVA_CONDBB_EUREKABANK_GR03/02. CLIESC/eurekabank_escritorio/: descargar_dependencias.bat  pom.xml
TI1.7 REST_JAVA_CONDBB_EUREKABANK_GR03/02. CLIESC/eurekabank_escritorio/nbproject/: project.properties
TI1.7 REST_JAVA_CONDBB_EUREKABANK_GR03/02. CLIESC/eurekabank_escritorio/src/ec/edu/gr03/controller/: EurekaBankClient.java  EurekaBankController.java
TI1.7 REST_JAVA_CONDBB_EUREKABANK_GR03/02. CLIESC/eurekabank_escritorio/src/ec/edu/gr03/view/: BalancesFrm.java  DepositoFrm.form  DepositoFrm.java  LoginFrm.java  MovimientosFrm.java  MovimientosTablaFrm.java  RetiroFrm.form  RetiroFrm.java  TransferenciasFrm.java
(+508 files in other folders)
