<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CLIESC_ConUni_SOAPDOTNET_GR03.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CLIESC_ConUni_SOAPDOTNET_GR03_LoginServiceRef_LoginService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:5001/Login.svc</Value>
    </Setting>
    <Setting Name="CLIESC_ConUni_SOAPDOTNET_GR03_ConversionServiceRef_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:5001/Service.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>